ok = OK
delete = Delete
cancel = Cancel
yes = Yes
no = No
default = Default
english = English
german = German
requiresRestart = Requires a restart
setShowToolTips = Show tool tips
setLanguage = Language
setEnableDelete = Enable delete
setSaveDelete = Ask before delete
showsImage = Shows the image of the document
documentLabel = Document
searchButtonLabel = Search
searchButtonTip = Finds the documents that match the search text best
searchFieldHint = enter search text here...
searchFieldTip = Search text to be found in document
recordsListTip = Searchable list of documents stored within the database
idLabelTip = Document identifier
nameLabelTip = Document name
keywordsFieldTip = Keywords that describe the document
openButtonLabel = Open
openButtonTip = Opens the default application for the selected document
printButtonLabel = Print
printButtonTip = Prints the selected document
deleteButtonLabel = Delete
deleteButtonTip = Deletes the selected document!
deleteDialogTitel = Delete record
deleteDialogQuestion = Really delete this record?
addButtonLabel = Add
addButtonTip = Adds documents to the database
addDialogTitle = Select document
zoomSliderTip = Zoom factor for document
searchTabTitle = Search & Edit
searchTabTip = Search and edit documents
settingsTabTitle = Settings
settingsTabTip = Application settings
aboutTabTitle = About
aboutTabTip = About information