
#tabsB {
  float:left;
  width:100%;
  font-size:100%;
  font-weight: bold;
  line-height:normal;
  margin-top: 10px;
  border-bottom: thin solid #DCDCDC;
}
#tabsB ul {
  padding:0px 0px 0px 150px;
  list-style:none;
}
#tabsB li {
  display:inline;
  margin:0;
  padding:0;
}
#tabsB a {
  float:left;
  background:url("pic/tableftB.gif") no-repeat left top;
  margin:0;
  padding:0 0 0 4px;
  text-decoration:none;
}
#tabsB a span {
  float:left;
  display:block;
  background:url("pic/tabrightB.gif") no-repeat right top;
  padding:5px 15px 4px 6px;
  color:#666;
}

/* Commented Backslash Hack hides rule from IE5-Mac \*/
#tabsB a span {float:none;}
  /* End IE5-Mac hack */
  #tabsB a:hover span {
  color:#000;
}
#tabsB a:hover {
  background-position:0% -42px;
}
#tabsB a:hover span {
  background-position:100% -42px;
}
