<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
  <head>
    <link type="text/css" rel="stylesheet" href="css/content.css">
    <link type="text/css" rel="stylesheet" href="css/layout.css">
    <link type="text/css" rel="stylesheet" href="css/menu.css">
    <link type="text/css" rel="stylesheet" href="css/header.css">

    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
    <meta name="robots" content="index,follow">
    <meta name="author" content="Stefan Maetschke">
    <meta name="copyright" content="Stefan Maetschke">

    <meta name="language" content="en">
    <meta name="description" content="download">
    <meta name="keywords" content="download infinity zoomable presentation software">
    <meta name="title" content="infinity">
  <title>Download</title>

  </head>

<body>



<!-- ================================================================================ -->


<!-- ********************************* header *********************************   -->
<div id="header">


<div id="tabsB">
  <ul>
    <li><a href="index.html" target="menu"><span>home</span></a></li>
    <li><a href="tutorial.html" target="menu"><span>tutorial</span></a></li>
    <li><a href="download.html" target="menu"><span>download</span></a></li>
  </ul>
</div>

</div> <!-- end of header -->



<!-- ********************************* menubar *********************************   -->
<div id="menubar">
<div id="menu">
<ul>
  <li><a href="#java"      >java</a></li>
  <li><a href="#version"   >version</a></li>
  <li><a href="#contact"   >contact</a></li>
</ul>
</div> <!-- end of menu -->
</div> <!-- end of menubar -->



<!-- ********************************* sidebar *********************************   -->
<div id="sidebar">
    <!-- content of sidebar if any -->
</div> <!-- end of sidebar -->




<!-- ********************************* content *********************************   -->
<div id="content">

<div style="text-align:center; padding:40px 0px 0px 0px" >
  <a href="bin/beagle.zip"><img src="./pic/download.png" ></a>
  <a href="bin/beagle.zip"><p>download Beagle</p></a>
</div>

<br />
<p>
Download <b>Beagle</b>, unpack the zip-file 
to a folder of your choice and run <tt>Beagle.exe</tt>, <tt>Beagle.bat</tt> or <tt>Beagle.sh</tt> to start the software.
If Java is not installed, download the Java runtime environment (JRE) 
from <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">here</a> 
and run the installer. 
</p>





<!-- ================================================================================ -->

<h1><a name="java">java</a></h1>
<p>
The software runs on all platforms that support the Java Runtime Environment 
JRE 1.7 or higher. To test whether Java is installed run <tt>java -version</tt>. The console output should be similar to this:
</p>
<pre>
java version "1.7.0"
Java(TM) SE Runtime Environment (build 1.7.0-b147)
Java HotSpot(TM) 64-Bit Server VM (build 21.0-b17, mixed mode)
</pre>






<!-- ================================================================================ -->
<h1><a name="version">version</a></h1>

<table border="1" width = "70%" >
<tr><th>version</th><th>date</th><th>description</th></tr>
<tr><td>1.00</td><td>05.03.2011</td>
    <td>First public version</td>
</tr>
</table>



<!-- ================================================================================ -->
<h1><a name="contact">contact</a></h1>

<table border="1" width = "70%" >
  <tr><th>name</th><th>email</th></tr>
  <tr><td>Stefan Maetschke</td><td>stefan.maetschke@gmail.com</td></tr>
</table>







</div> <!-- end of content -->



<!-- ================================================================================ -->
</body>
</html>
<!-- ================================================================================ -->

