<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
  <head>
    <link type="text/css" rel="stylesheet" href="css/content.css">
    <link type="text/css" rel="stylesheet" href="css/layout.css">
    <link type="text/css" rel="stylesheet" href="css/menu.css">
    <link type="text/css" rel="stylesheet" href="css/header.css">

    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
    <meta name="robots" content="index,follow">
    <meta name="author" content="Stefan Maetschke">
    <meta name="copyright" content="Stefan Maetschke">

    <meta name="language" content="en">
    <meta name="description" content="beagle">
    <meta name="keywords" content="beagle scanned document management software">
    <meta name="title" content="beagle">
  <title>Home</title>

  </head>

<body>



<!-- ================================================================================ -->


<!-- ********************************* header *********************************   -->
<div id="header">

<div id="tabsB">
  <ul>
    <li><a href="index.html" target="menu"><span>home</span></a></li>
    <li><a href="tutorial.html" target="menu"><span>tutorial</span></a></li>
    <li><a href="download.html" target="menu"><span>download</span></a></li>
  </ul>
</div>

</div> <!-- end of header -->



<!-- ********************************* menubar *********************************   -->
<div id="menubar">
<div id="menu">

</div> <!-- end of menu -->
</div> <!-- end of menubar -->



<!-- ********************************* sidebar *********************************   -->
<div id="sidebar">
    <!-- content of sidebar if any -->
</div> <!-- end of sidebar -->




<!-- ********************************* content *********************************   -->
<div id="content">


<!-- ================================================================================ -->

<div style="text-align:center; padding:100px 0px 100px 0px" >
  <img src="./pic/logo.png" >
</div>

 

<p>
<b>Beagle</b> is a simple document management software, designed to annotate and store scanned documents, pictures and other files. It features a powerful search tool (fuzzy search) that allows to find documents quickly and handles incomplete search terms and typographical errors.
</p>



<div style="padding-bottom:50px" ></div>
main features
<ul>
  <li>free</li>
  <li>simple and fast</li>
  <li>annotation of content</li>
  <li>fuzzy search</li>
  <li>different languages</li> 
  (currently English and German)
</ul>

<div style="padding-bottom:40px" ></div>

<p>
some screenshots (click to enlarge)
</p>
<div style="align:left;" >
  <a href="./pic/example1.png"><img src="./pic/example1s.png" /></a>
  <a href="./pic/example2.png"><img src="./pic/example2s.png" /></a>
  <a href="./pic/example3.png"><img src="./pic/example3s.png" /></a>
</div>


<!-- just some vertical space at the bottom of the page -->
<div style="padding-bottom:100px" ></div>




</div> <!-- end of content -->




<!-- ================================================================================ -->
</body>
</html>
<!-- ================================================================================ -->

